# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: "Spider: A Unified Framework for Context-dependent Concept Understanding"
keywords:
  - Context-dependent Concept
  - Unified Framework
url: 'https://github.com/Xiaoqi-Zhao-DLUT/Spider-UniCDSeg'
preferred-citation:
  type: conference-paper
  title: 'Spider: A Unified Framework for Context-dependent Concept Understanding'
  authors:
    - given-names: Xiaoqi
      family-names: Zhao
      affiliation: Dalian University of Technology
    - given-names: Youwei
      family-names: Pang
      affiliation: Dalian University of Technology
    - given-names: Wei
      family-names: Ji
    - given-names: Baicheng
      family-names: Sheng
      affiliation: Dalian University of Technology
    - given-names: Jiaming
      family-names: Zuo
    - given-names: Lihe
      family-names: Zhang
      affiliation: Dalian University of Technology
    - given-names: Huchuan
      family-names: Lu
      affiliation: Dalian University of Technology
  conference:
      name: "Forty-first International Conference on Machine Learning"
  year: 2024
